# crudAppQuarkus

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/: MyEntity.java  MyRemoteService.java  Resource.java
src/main/java/com/example/repository/: MyRepository.java
src/main/resources/: application.properties
src/test/java/com/example/: ResourceIT.java  ResourceTest.java
